In [1]:
import pandas as pd
import numpy as np

In [47]:
#loadinbg Cleaned Data
df=pd.read_csv(r"C:\Users\bhupe\Downloads\cleaned_makan_data.csv")

Data Frame

In [48]:
df=df.iloc[:,1:]
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details
0,5 BHK Apartment in Keya Life By The Lake,"Jakkur, Bangalore",52900000.0,4520,Ready to move,2 - 3 years oldNew
1,2 BHK Apartment in Mantri Serenity,"Subramanyapura, Bangalore",9493000.0,1040,Ready to move,2 - 3 years oldNew
2,Residential Plot in Vinyasa Greenland,"Bidadi, Bangalore",2863000.0,1146,New,0 - 1 year old
3,2 BHK Apartment in Ma Sarada Upavan,"Bommasandra, Bangalore",6393000.0,870,Under Construction,Possession by Aug 2024New
4,2 BHK Apartment in Elegant Tranquility,"Rajarajeshwari Nagar, Bangalore",9521000.0,1045,Under Construction,Possession by Jul 2025New

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24760 entries, 0 to 24759
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Property     24760 non-null  object
 1   Locality     24760 non-null  object
 2   Price        24760 non-null  float64
 3   Area(Sq.ft)  24760 non-null  int64
 4   Status       24760 non-null  object
 5   Details      24621 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 1.1+ MB

In [50]:
df["Details"].value_counts()

Details
2 BathroomsNew East facing                          834
0 - 1 year oldNew                                   560
2 BathroomsNew North facing                         514
3 BathroomsNew East facing                          499
1 open sidesEast facing                             393
                                                   ...
6 - 7 years old2 Bathrooms8th of 19floor              1
Possession by Nov 20222 Bathrooms8th of 15floor       1
5 years old3 Bathrooms15th of 19floor                 1
6 - 7 years old3 Bathrooms12th of 19floor             1
Possession by Oct 20222 Bathrooms14th of 15floor      1
Name: count, Length: 2487, dtype: int64

In [53]:
# Function to  Extract number of bathrooms

import re
def extract_bathrooms(text):
    
    match = re.search(r'(\d+)\s*Bathrooms?', text, re.IGNORECASE)
    if match:
        num = int(match.group(1))  # Get the matched number as an integer 
        if num > 15:
            return int(str(num)[-1])  # If greater than 15, return the last digit
        else:
            return num  # If less than or equal to 15, return the number itself
    else:
        return None  # Return None if no match is found

In [54]:
df['Details']=df['Details'].astype(str)

In [55]:
df['Bathrooms'] = df['Details'].apply(extract_bathrooms)
df["Bathrooms"].shape

(24760,)

In [56]:
df['Bathrooms'] .value_counts()

Bathrooms
2.0     7385
3.0     5433
4.0     2178
1.0      773
5.0      529
6.0      132
7.0       48
8.0       37
11.0      26
9.0       25
10.0      15
Name: count, dtype: int64

In [57]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms
0,5 BHK Apartment in Keya Life By The Lake,"Jakkur, Bangalore",52900000.0,4520,Ready to move,2 - 3 years oldNew,NaN
1,2 BHK Apartment in Mantri Serenity,"Subramanyapura, Bangalore",9493000.0,1040,Ready to move,2 - 3 years oldNew,NaN
2,Residential Plot in Vinyasa Greenland,"Bidadi, Bangalore",2863000.0,1146,New,0 - 1 year old,NaN
3,2 BHK Apartment in Ma Sarada Upavan,"Bommasandra, Bangalore",6393000.0,870,Under Construction,Possession by Aug 2024New,NaN
4,2 BHK Apartment in Elegant Tranquility,"Rajarajeshwari Nagar, Bangalore",9521000.0,1045,Under Construction,Possession by Jul 2025New,NaN

In [58]:
# Main goal is to build ML model so dropping all null values (imputation may leads to data inconsistency )
df=df.dropna(ignore_index=True)

In [59]:
df["Bathrooms"]=df["Bathrooms"].astype(int)

In [60]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms
0,4 BHK Villa in Theme Signature One,"Devanahalli, Bangalore",28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
1,4 BHK Villa in Theme Signature One,"Devanahalli, Bangalore",28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
2,4 BHK Villa in Theme Signature One,"Subramanyapura, Bangalore",28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
3,4 BHK Apartment in Prestige Raintree Park,"Brookefield, Bangalore",40500000.0,3200,Under Construction,Possession by May 20284 BathroomsNew,4
4,4 BHK Apartment in Keya Life By The Lake,"Kachamaranahalli, Bangalore",38600000.0,3300,Ready to move,2 - 3 years old4 BathroomsNew,4

Extracting from Locality column

In [61]:
df.shape

(16581, 7)

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16581 entries, 0 to 16580
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Property     16581 non-null  object
 1   Locality     16581 non-null  object
 2   Price        16581 non-null  float64
 3   Area(Sq.ft)  16581 non-null  int64
 4   Status       16581 non-null  object
 5   Details      16581 non-null  object
 6   Bathrooms    16581 non-null  int32
dtypes: float64(1), int32(1), int64(1), object(4)
memory usage: 842.1+ KB

In [63]:
df["Locality"]=df["Locality"].str.replace(', Bangalore','')

In [64]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms
0,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
1,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
2,4 BHK Villa in Theme Signature One,Subramanyapura,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
3,4 BHK Apartment in Prestige Raintree Park,Brookefield,40500000.0,3200,Under Construction,Possession by May 20284 BathroomsNew,4
4,4 BHK Apartment in Keya Life By The Lake,Kachamaranahalli,38600000.0,3300,Ready to move,2 - 3 years old4 BathroomsNew,4

In [65]:
# Taking list of unique local areas to take out the region 
localities=list(df["Locality"].unique())

Using Google Gemini to extract the Region from locality

In [22]:
#Using Google Gemini to find the major areas of banglore

import google.generativeai as genai
import time
genai.configure(api_key="AIzaSyDHtLzM5Ai9Mt3bhLq8V2qNHS_M5GNjg08")
model = genai.GenerativeModel('gemini-1.5-flash')   # Version of Gemini

In [24]:
def categorize_location(locality):
    # giving Prompt to the Gemini to extract region
    
    response = model.generate_content(f"Identify the geographical region that is '{locality}' of the given Bangalore neighborhood. Limit your response to one of these ten regions: North Bangalore, South Bangalore, East Bangalore, West Bangalore, Central Bangalore, Northeast Bangalore, Southeast Bangalore, Northwest Bangalore, Southwest Bangalore, or Peripheral areas. For example, if I say 'Marathahalli', you should respond with 'East Bangalore'.")
    location = response.text.lower()
    time.sleep(2)  

    # Taking relevent information from the responce given by Google Gemini
    if "south bangalore" in location:    
        return "South Bangalore"
    
    elif "north bangalore" in location:
        return "North Bangalore"
    
    elif "east bangalore" in location:
        return "East Bangalore"
    
    elif "west bangalore" in location:
        return "West Bangalore"
    
    elif "central bangalore" in location:
        return "Central Bangalore"
    else:
        return "Peripheral areas"

In [25]:
#TRIAL for extracting region
categorize_location("Devanahalli")

'North Bangalore'

In [43]:
# Spliting list into smaller parts, so that Gemini resource not get exhausted

l1=localities[:25]   # trying with smaller list
l2=localities[25:251]
l3=localities[251:]

print(f'l1--{len(l1)}\n'
      f'l2--{len(l2)}\n'
      f'l3--{len(l3)}')

# Ensuring that all element are present
print("Total number of unique localities--",len(localities))
print(f'total data --{len(l1)+len(l2)+len(l3)}')

l1--25
l2--226
l3--205
Total number of unique localities-- 456
total data --456

In [30]:
# Defining dictionaries to store the responce from Google Gemini
area_mapping1={}
area_mapping2={}
area_mapping3={}

In [34]:

for locality in l1:
    area = categorize_location(locality)
    area_mapping1[locality] = area
    time.sleep(2)
# Converting responce to dictionary
responce1= pd.DataFrame(list(area_mapping1.items()), columns=['Locality', 'Region'])


for locality in l2:
    area = categorize_location(locality)
    area_mapping2[locality] = area
    time.sleep(2)
# Converting responce to dictionary
responce2=pd.DataFrame(list(area_mapping2.items()), columns=['Locality', 'Region'])


for locality in l3:
    area = categorize_location(locality)
    area_mapping3[locality] = area
    time.sleep(2)
# Converting responce to dictionary
responce3=pd.DataFrame(list(area_mapping3.items()), columns=['Locality', 'Region'])

In [36]:
# Saving Responce to CSV file to use later.
# As generating responce for such large number of inputs is long process.

responce1.to_csv("region1.csv")
responce2.to_csv("region2.csv")
responce3.to_csv("region3.csv")

In [67]:
responce1

             Locality            Region
0         Devanahalli   North Bangalore
1      Subramanyapura   South Bangalore
2         Brookefield    West Bangalore
3    Kachamaranahalli    East Bangalore
4       Kaggadasapura    East Bangalore
5              Bidadi    West Bangalore
6              Gunjur  Peripheral areas
7     Krishnarajapura    East Bangalore
8   Chikkanagamangala   South Bangalore
9            Sarjapur    East Bangalore
10          Yelahanka   North Bangalore
11        Kodigehalli   North Bangalore
12   JP Nagar Phase 6   South Bangalore
13       Battarahalli    East Bangalore
14        Singasandra   South Bangalore
15       Chikballapur  Peripheral areas
16             Kogilu    West Bangalore
17      Bannerughatta   South Bangalore
18          Gottigere    West Bangalore
19       Jyothi Nagar    West Bangalore
20       Mahadevapura    East Bangalore
21           Hulimavu    West Bangalore
22       Banashankari    West Bangalore
23      Kasavanahalli    East Bangalore
24  Varadharaja Nagar    West Bangalore

In [66]:
# Re-using of files from local PC
responce1=pd.DataFrame(pd.read_csv(r"C:\Users\bhupe\Downloads\region1.csv")).iloc[:,1:]
responce2=pd.DataFrame(pd.read_csv(r"C:\Users\bhupe\Downloads\region2.csv")).iloc[:,1:]
responce3=pd.DataFrame(pd.read_csv(r"C:\Users\bhupe\Downloads\region3.csv")).iloc[:,1:]

In [68]:
# Concatinating all the responces from Gemini
Responce=[responce1,responce2,responce3]
Responce=pd.concat(Responce)

In [70]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms
0,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
1,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
2,4 BHK Villa in Theme Signature One,Subramanyapura,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4
3,4 BHK Apartment in Prestige Raintree Park,Brookefield,40500000.0,3200,Under Construction,Possession by May 20284 BathroomsNew,4
4,4 BHK Apartment in Keya Life By The Lake,Kachamaranahalli,38600000.0,3300,Ready to move,2 - 3 years old4 BathroomsNew,4

In [71]:
# Merging responce with main Dataframe
df= pd.merge(df,Responce, on='Locality', how='left')

In [73]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms,Region
0,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,North Bangalore
1,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,North Bangalore
2,4 BHK Villa in Theme Signature One,Subramanyapura,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,South Bangalore
3,4 BHK Apartment in Prestige Raintree Park,Brookefield,40500000.0,3200,Under Construction,Possession by May 20284 BathroomsNew,4,West Bangalore
4,4 BHK Apartment in Keya Life By The Lake,Kachamaranahalli,38600000.0,3300,Ready to move,2 - 3 years old4 BathroomsNew,4,East Bangalore

In [74]:
df.shape

(16581, 8)

Extacting from Property Column

In [75]:
# extracting no of BHK and property type i.e. Villa, Apartment etc.

In [76]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms,Region
0,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,North Bangalore
1,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,North Bangalore
2,4 BHK Villa in Theme Signature One,Subramanyapura,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,South Bangalore
3,4 BHK Apartment in Prestige Raintree Park,Brookefield,40500000.0,3200,Under Construction,Possession by May 20284 BathroomsNew,4,West Bangalore
4,4 BHK Apartment in Keya Life By The Lake,Kachamaranahalli,38600000.0,3300,Ready to move,2 - 3 years old4 BathroomsNew,4,East Bangalore

In [77]:
def extract_bhk_and_type(text):
    words = text.split()  # Split the string into words
    bhk = ' '.join(words[:2])  # Join the first two words (e.g., "4 BHK")
    property_type = words[2]  # The third word is the property type (e.g., "Villa" or "Apartment")
    return bhk, property_type

In [78]:
# Creating new columns to store BHK and property type
df[['BHK', 'Property_Type']] = df['Property'].apply(extract_bhk_and_type).apply(pd.Series)

In [79]:
df.head()

,Property,Locality,Price,Area(Sq.ft),Status,Details,Bathrooms,Region,BHK,Property_Type
0,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,North Bangalore,4 BHK,Villa
1,4 BHK Villa in Theme Signature One,Devanahalli,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,North Bangalore,4 BHK,Villa
2,4 BHK Villa in Theme Signature One,Subramanyapura,28000000.0,3195,Under Construction,Possession by Apr 20274 BathroomsNew,4,South Bangalore,4 BHK,Villa
3,4 BHK Apartment in Prestige Raintree Park,Brookefield,40500000.0,3200,Under Construction,Possession by May 20284 BathroomsNew,4,West Bangalore,4 BHK,Apartment
4,4 BHK Apartment in Keya Life By The Lake,Kachamaranahalli,38600000.0,3300,Ready to move,2 - 3 years old4 BathroomsNew,4,East Bangalore,4 BHK,Apartment

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16581 entries, 0 to 16580
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Property       16581 non-null  object
 1   Locality       16581 non-null  object
 2   Price          16581 non-null  float64
 3   Area(Sq.ft)    16581 non-null  int64
 4   Status         16581 non-null  object
 5   Details        16581 non-null  object
 6   Bathrooms      16581 non-null  int32
 7   Region         16581 non-null  object
 8   BHK            16581 non-null  object
 9   Property_Type  16581 non-null  object
dtypes: float64(1), int32(1), int64(1), object(7)
memory usage: 1.2+ MB

In [81]:
#Saving CSV file to make ML Model
df.to_csv("ML_ready.csv")